// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру дня недели, а я скажу выходной ли это день: ");
int a = Convert.ToInt32(Console.ReadLine());
int[] array= { 1, 2, 3, 4, 5, 6, 7 };

if (a==array[5]|a==array[6])
{
    Console.WriteLine("Выходной");
}
if (a>7|a==0)
{
    Console.WriteLine("нет такого дня недели");
}
if (a==1|a==2|a==3|a==4|a==5)
//else
{
    Console.WriteLine("Будний");
}